From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
  - name: ubuntu
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD: ALL"
    ssh-authorized-keys:
      - ${CONTAINER_SSH_KEY}

packages:
 - openssh-server
 - aptitude
 - ntp
 - curl
 - unzip
 - git
 - perl
 - ruby
 - language-pack-en
 - nfs-common
 - build-essential
 - dkms
 - lvm2
 - xfsprogs
 - xfsdump
 - bridge-utils
 - thin-provisioning-tools
 - software-properties-common
 - btrfs-tools
 - ubuntu-fan

runcmd:
  - install -d -o root -g root -m 0755  /var/run/sshd

--===============88888888888888888888888888==
